# GensokyoOntologics

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
files/: future_plans.txt  trouble_shoots.txt
src/main/java/github/thelawf/gensokyoontology/: GSKOConfigs.java  GensokyoOntology.java  format_tutorials.txt  future_plans.txt  trouble_shoots.txt
src/main/java/github/thelawf/gensokyoontology/api/: Actions.java  CanNullObject.java  CooldownItem.java  FastNoiseLite.java  Functions.java  IAlienable.java  IBlockCode.java  IDanmakuBehavior.java  IEffectHandler.java  IEntityTelepathic.java  IGSKORecipe.java  IHasCooldown.java  IHudItem.java  IItemTicker.java  IMatrix.java  INormalVectorDanmaku.java  IOperatable.java  IRayTraceItem.java  IReversedWord.java  ISpellCardUser.java  Tree.java
src/main/java/github/thelawf/gensokyoontology/client/: ClientEventHandler.java  ClientSetup.java  GSKOClientEvents.java  GSKOClientListener.java  GSKOClientSetupEvents.java  GSKOMiscClientEvent.java  GSKOModelEvent.java  GSKORenderHandler.java  GSKORenderTypes.java  InWorldRenderEvent.java
src/main/java/github/thelawf/gensokyoontology/common/: ClientOnlyRegistry.java  CommonSetUp.java  GSKOPlanks.java  GapWorldChunkGen.java
src/main/java/github/thelawf/gensokyoontology/core/: ContainerRegistry.java  DataRegistry.java  EnchantRegistry.java  GSKORegistry.java  GSKOSoundEvents.java  PlacerRegistry.java  RecipeRegistry.java  SerializerRegistry.java  SpellCardRegistry.java  StatRegistry.java
src/main/java/github/thelawf/gensokyoontology/data/: CatmullRomSpline.java  CharacterBound.java  GSKOBlockTags.java  (+15 more)
src/main/resources/: mixins.gensokyoontology.json  pack.mcmeta
src/main/resources/assets/gensokyoontology/: sounds.json
src/main/resources/assets/gensokyoontology/blockstates/: altar_floor.json  altar_stairs.json  altar_table.json  arrow_pattern_bricks.json  blue_mushroom_block.json  blue_rose_bush.json  chireiden_colored_glass.json  clay_adobe.json  coaster_rail.json  dakimakura.json  danmaku_table.json  defoliation_dirt.json  disposable_spawner.json  dragon_sphere_ore.json  fagus_button.json  fagus_door.json  fagus_fence.json  fagus_fence_gate.json  fagus_leaves.json  fagus_log.json  fagus_planks.json  fagus_sapling.json  fagus_slab.json  fagus_stairs.json  fagus_trapdoor.json  fractal_leaves.json  fractal_log.json  fried_pane.json  gap_block.json  ginkgo_button.json  ginkgo_door.json  ginkgo_fence.json  ginkgo_fence_gate.json  ginkgo_leaves.json  ginkgo_leaves_pile.json  ginkgo_log.json  ginkgo_planks.json  ginkgo_pressure_plate.json  ginkgo_sapling.json  ginkgo_slab.json  (+77 more)
src/main/resources/assets/gensokyoontology/jmui/: text_json_ui.json
src/main/resources/assets/gensokyoontology/lang/: en_US.json  en_us.json  ja_JP.json  ja_jp.json  zh_CN.json  zh_cn.json
src/main/resources/assets/gensokyoontology/models/: rail_wrench.obj.json  sakura_slab_top.json
src/main/resources/assets/gensokyoontology/particles/: hot_spring_steam.json  power_particle.json  space_fissure.json
src/main/resources/assets/gensokyoontology/shaders/: scarlet_sky.fsh
src/main/resources/assets/gensokyoontology/xmmui/: binary_container_nbt.json  binary_with_direct_result.json  invoke_shoot_func.json  rotate_vector3d_operation.json  test_xmmui_screen.xml  tick.json
src/main/resources/assets/minecraft/blockstates/: cauldron.json
src/main/resources/data/gensokyoontology/advancements/: first_boss.json  gensokyo_traveller.json  login_gensokyo.json  retreat_flandre.json  retreat_leviathan.json  retreat_lilywhite.json  retreat_remilia.json  retreat_yukari.json  root.json  story_01.json
src/main/resources/data/gensokyoontology/danmaku/: hell_eclipse.json  spell_data.json  spell_script.js  sphere_style.json  vortex_type.json
src/main/resources/data/gensokyoontology/dimension/: former_hell.json  gap.json  gensokyo.json
src/main/resources/data/gensokyoontology/dimension_type/: former_hell.json  gap.json  gensokyo.json  gensokyo_type.json
src/main/resources/data/gensokyoontology/functions/: hell_eclipse.mcfunction  laser_maze.mcfunction  master_spark.mcfunction  mobius_ring.mcfunction
src/main/resources/data/gensokyoontology/recipes/: aya_fans.json  bat_specimen.json  binary_operation_builder.json  bomb.json  burger_meat.json  burger_meat_furnace.json  burger_meat_raw.json  butter.json  cake_scarlet_demon.json  clay_adobe.json  const_builder.json  cooldown_haste_entry.json  crimson_alloy_fragment.json  crimson_alloy_fragment_blasting.json  crimson_alloy_ingot.json  danmaku_infinity.json  danmaku_infinity_entry.json  danmaku_table.json  dark_spirit.json  dragon_sphere.json  dragon_sphere_blasting.json  dragon_sphere_smelting.json  dream_seal_entry.json  extended_item.json  extra_life.json  fox_jade.json  gap.json  guide_book.json  hakurei_gohei.json  haniwa_block.json  heart_shot.json  hemp_pattern_bricks.json  ichimatsu_pattern_bricks.json  inyo_jade.json  inyo_jade_aqua.json  inyo_jade_black.json  inyo_jade_blue.json  inyo_jade_green.json  inyo_jade_purple.json  inyo_jade_red.json  (+114 more)
src/main/resources/data/gensokyoontology/structures/: a.nbt  alice_house.nbt  b.nbt  beast_path.nbt  beast_pathway.nbt  c.nbt  chireiden_tower.nbt  cirno_ice_house.nbt  cross_road.nbt  d.nbt  e.nbt  f.nbt  hakurei_shrine.nbt  hot_spring_inn.nbt  house_road_2_1.nbt  human_house_single.nbt  human_village_center_house.nbt  human_village_with_path_01.nbt  human_village_with_path_02.nbt  human_village_with_path_03.nbt  human_village_with_path_04.nbt  jeweler_house_epic_02.nbt  jeweler_house_normal.nbt  jeweler_house_rare_02.nbt  pathway_corner.nbt  pathway_corner_01.nbt  pathway_corner_02.nbt  pathway_diagonal_1.nbt  pathway_diagonal_2.nbt  pathway_fallback_01.nbt  pathway_fallback_02.nbt  pathway_main.nbt  pathway_side_1.nbt  pathway_side_2.nbt  shrine_road.nbt  torii.nbt  village_house_01.nbt  village_house_02.nbt  village_road.nbt  water_body_01.nbt  (+4 more)
src/main/resources/data/gensokyoontology/xmmui/: document.xml  test_xmmui_screen.xml
src/main/resources/data/minecraft/: fluids.json
(+2689 files in other folders)
