§0	黑色  	\u00A70
§1	深蓝色	\u00A71
§2	深绿色	\u00A72
§3	湖蓝色	\u00A73
§4	深红色	\u00A74
§5	紫色	    \u00A75
§6	金色  	\u00A76
§7	灰色	    \u00A77
§8	深灰色   \u00A78
§9	蓝色	    \u00A79
§a	绿色	    \u00A7a
§b	天蓝色	\u00A7b
§c	红色	    \u00A7c
§d	粉红色	\u00A7d
§e	黄色	    \u00A7e
§f	白色	    \u00A7f
§k	随机字符	\u00A7k
§l	粗体	    \u00A7l
§m	删除线	\u00A7m
§n	下划线	\u00A7n
§o	斜体	    \u00A7o
§r	重置文字样式	\u00A7r
\n	换行  	\n

{"muzzles":{"name_01":{"execute_functions":["func_test"],"danmaku_type":"default"}},"functionJson":{"rotationYaw":0.0,"rotationPitch":0.0,"rotationRoll":0.0,"initLocation":{"x":0.0,"y":0.0,"z":0.0},"lifeSpan":0,"executeTimes":0,"executeinterval":0,"shootInterval":0,"executePriority":0,"resultantSpeed":0.0}}

// south: 0, 0, 1
// west: -1, 0, 0
// north: 0, 0,-1
// east:  1, 0, 0
// up:    0, 1, 0
// down:  0,-1, 0